<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" href="./images/FinalLogoDark.svg" type="image/icon type">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognizance 2022</title>
</head>
<body>
    <main class="flex" id="main">
        <header class="header">
            <div class="flex container" id="navbar">
                <div class="flex title">
                    <img src="./images/FinalLogoDark.svg" alt="">
                    <h5>Cognizanze</h5>
                </div>
                <nav id="navlist" class="flex">
                    <div><a href="./javascript/hello.html" target="_blank">WorkShop</a></div>
                    <div><a href="./javascript/hello.html" target="_blank">Events</a></div>
                    <div><a href="./javascript/hello.html" target="_blank">SSP  </a></div>
                    <div><a href="./javascript/hello.html">Glimpse</a></div>
                    <div>
                        <a href="./javascript/hello.html" target="_blank"><Button id="login" class="btn black">Login</Button></a>
                    </div>
                    <div>
                        <a href="./javascript/hello.html" target="_blank"><Button id="register" class="btn green">Register</Button></a>
                    </div>
                </nav>
            </div>
        </header> 
        <header id="hamburger">
            <h3><i id="hambtn" class="fas fa-bars"></i></h3>
            <nav class="ham-list">
                <div><a href="./javascript/hello.html" target="_blank">WorkShop</a></div>
                <div><a href="./javascript/hello.html" target="_blank">Events</a></div>
                <div><a href="./javascript/hello.html" target="_blank">SSP  </a></div>
                <div><a href="./javascript/hello.html">Glimpse</a></div>
                <div>
                    <a href="./javascript/hello.html" target="_blank"><Button id="login" class="btn black">Login</Button></a>
                </div>
                <div>
                    <a href="./javascript/hello.html" target="_blank"><Button id="register" class="btn green">Register</Button></a>
                </div>
            </nav>
        </header>
        <div id="section-group" class="flex">
            <section class="flex container section">
                <div class="m-1">
                    <h4>Cognizance 2022 Presents</h4>
                    <div class="stripe flex m-6">
                        <div class="white-stripe"></div>
                        <div class="green-stripe"></div>
                    </div>
                </div>
                <div class="middle flex m-2">
                    <div class="left flex">
                        <h1>
                            STUDENT PARTNERSHIP PROGRAMME
                        </h1>
                        <p><strong>In SPP our student partners work as an extension of team cognizance, help in spreading the word about fest and expand our outreach. They are rewarded and motivated to strive to improve their personal skills continuously.</strong></p>
                    </div>
                    <div class="right">
                        <img src="./images/Group.png" alt="">
                    </div>
                </div>
                <div class="m-2">
                    <button class="btn green" id="ssp-reg">REGISTER FOR SSP</button>
                </div>
            </section>
            <img src="./images/seperatot.svg" alt="">
            <section class="flex container section">
                <div class="m-1">
                    <h2>PERKS AND INCENTIVES</h2>
                    <div class="stripe flex m-6">
                        <div class="white-stripe"></div>
                        <div class="green-stripe"></div>
                    </div>
                </div>
                <div class="grid image-container">
                    <div class="flex">
                       <img src="./images/prcertificate.svg" alt=""> 
                       <p>PR Internship certificate from Cognizance IIT Roorkee</p>
                    </div>
                    <div class="flex">
                        <img src="./images/intern.svg" alt="">
                        <p>Internship opportunities from our proud sponsors</p>
                    </div>
                    <div class="flex">
                        <img src="./images/workshops.svg" alt="">
                        <p>Free courses, workshops, merchandise and goodies.</p>
                    </div>
                    <div class="flex">
                        <img src="./images/letterofrecom.svg" alt="">
                        <p>Letter of Recommendation (based on performance)</p>
                    </div>
                    <div class="flex">
                        <img src="./images/networkin.svg" alt="">
                        <p>Networking with IITians & Linkedin endorsements</p>
                    </div>
                    <div class="flex">
                        <img src="./images/monthtlyshouts.svg" alt="">
                        <p>Monthly shoutouts</p>
                    </div>
                </div>
            </section>
            <div class="light light-grp">
                <section class="container section flex">
                    <div class="m-1">
                        <h2>STEPS TO BECOME SSP</h2>
                        <div class="stripe flex m-6">
                            <div class="black-stripe"></div>
                            <div class="green-stripe"></div>
                        </div>
                    </div>
                    <div class="flex" id="light-main">
                        <div class="flex" id="light-main-top">
                            <div class="ver-stripe flex">
                                <h3>1</h3>
                                <h4>
                                    Register yourself on the portal.
                                </h4>
                            </div>
                            <div class="ver-stripe flex">
                                <h3>2</h3>
                                <h4>
                                    Get your SPP id.
                                </h4>
                            </div>
                            <div class="ver-stripe flex">
                                <h3>3</h3>
                                <h4>
                                    Complete the first task and get started with the work.
                                </h4>
                            </div>
                        </div>
                        <img src="./images/ladder.png" alt="">
                    </div>
                </section>
            </div>
            <section class="section flex container">
                <div class="m-1">
                    <h2>ROLES OF SSP</h2>
                    <div class="stripe flex m-6">
                        <div class="white-stripe"></div>
                        <div class="green-stripe"></div>
                    </div>
                </div>
                <div class="roles grid">
                    <div class="light flex role-image">
                        <img src="./images/role1.png" alt="">
                        <p>Promote Cognizance in your college.</p>
                    </div>
                    <div class="light flex role-image">
                        <img src="./images/role2.png" alt="">
                        <p>Work as our extension in your college.</p>
                    </div>
                    <div class="light flex role-image">
                        <img src="./images/role3.png" alt="">
                        <p>Help contacting administration & student bodies  </p>
                    </div>
                    <div class="light flex role-image">
                        <img src="./images/role4.png" alt="">
                        <p>Provide relevant databases</p>
                    </div>
                </div>
            </section>
            <section class="section flex container">
                <div class="m-1">
                    <h2>FREQUENTLY ASKED QUESTIONS</h2>
                    <div class="stripe flex m-6">
                        <div class="white-stripe"></div>
                        <div class="green-stripe"></div>
                    </div>
                </div>
                <div class="qna flex">
                    <div class="question flex">
                        <h4>Is there any interview/ selection process for the Campus Ambassador program?</h4>
                        <h4 class="show" id="add1"><i class="fas fa-plus"></i></h4>
                        <h4 class="hide" id="minus1"><i class="fas fa-minus"></i></h4>
                    </div>
                    <div class="answer">
                        <h4>Yes there will be a brief interview for shortlisting.</h4>
                    </div>
                    <div class="question flex">
                        <h4>When is this program going to start?</h4>
                        <h4 class="show" id="add2"><i class="fas fa-plus"></i></h4>
                        <h4 class="hide" id="minus2"><i class="fas fa-minus"></i></h4>
                    </div>
                    <div class="answer">
                        <h4>This program will start from mid - December 2021 and continue till end of March 2022.</h4>
                    </div>
                    <div class="question flex">
                        <h4>Can there be multiple SPPs from one college?</h4>
                        <h4 class="show" id="add3"><i class="fas fa-plus"></i></h4>
                        <h4 class="hide" id="minus3"><i class="fas fa-minus"></i></h4>
                    </div>
                    <div class="answer">
                        <h4>Yes, there can be multiple SPPs from a single college.</h4>
                    </div>
                    <div class="question flex">
                        <h4>How much time and effort do I need to devote to this internship?</h4>
                        <h4 class="show" id="add4"><i class="fas fa-plus"></i></h4>
                        <h4 class="hide" id="minus4"><i class="fas fa-minus"></i></h4>
                    </div>
                    <div class="answer">
                        <h4>You need to devote around 2-3 hours every week for this internship.</h4>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer" class="flex container">
            <div class="content-1">
                <div class="part-1">
                    <h3>Cognizanze</h3>
                    <p>Cognizance, the annual technical fest of IIT Roorkee, run by students, is an enthralling kaleidoscope of internally invigorating events. It has something in store for all and brings together renowned experts of various spheres of academic and the corporate industry.</p>
                    <p>&copy;Cognizanze. All right reserved.</p>
                </div>
            </div>
            <div class="flex content-2">
                <div class="part-2">
                    <p>About Us</p>
                    <p>FAQs</p>
                    <p>What's New</p>
                    <p>Glimpes</p>
                    <p>TnC</p>
                </div>
                <div class="part-3">
                    <p>Workshops</p>
                    <p>Exibihtions</p>
                    <p>Initiative</p>
                    <p>Guest Lectures</p>
                </div>
                <div part-4>
                    <p>Events</p>
                    <p>Centerstage Events</p>
                    <p>Departmental Events</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="./javascript/index.js"></script>
</body>
</html>